# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 16:44:42  October 02, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LaboratorioVGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY LaboratorioVGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:44:42  OCTOBER 02, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name QIP_FILE pll/synthesis/pll.qip
set_global_assignment -name VHDL_FILE LaboratorioVGA.vhd
set_global_assignment -name VHDL_FILE SYNC.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y12 -to CLOCK_24
set_location_assignment PIN_G13 -to VGA_HS
set_location_assignment PIN_C13 -to VGA_VS
set_location_assignment PIN_E12 -to VGA_R[0]
set_location_assignment PIN_E11 -to VGA_R[1]
set_location_assignment PIN_D10 -to VGA_R[2]
set_location_assignment PIN_F12 -to VGA_R[3]
set_location_assignment PIN_G8 -to VGA_G[0]
set_location_assignment PIN_G11 -to VGA_G[1]
set_location_assignment PIN_F8 -to VGA_G[2]
set_location_assignment PIN_H12 -to VGA_G[3]
set_location_assignment PIN_B10 -to VGA_B[0]
set_location_assignment PIN_A10 -to VGA_B[1]
set_location_assignment PIN_C11 -to VGA_B[2]
set_location_assignment PIN_B11 -to VGA_B[3]
set_location_assignment PIN_Y2 -to CLOCK_50HZ
set_location_assignment PIN_A12 -to VGA_CLOCK
set_location_assignment PIN_G10 -to VGA_R[4]
set_location_assignment PIN_J12 -to VGA_R[5]
set_location_assignment PIN_H8 -to VGA_R[6]
set_location_assignment PIN_H10 -to VGA_R[7]
set_location_assignment PIN_C8 -to VGA_G[4]
set_location_assignment PIN_B8 -to VGA_G[5]
set_location_assignment PIN_F10 -to VGA_G[6]
set_location_assignment PIN_C9 -to VGA_G[7]
set_location_assignment PIN_A11 -to VGA_B[4]
set_location_assignment PIN_C12 -to VGA_B[5]
set_location_assignment PIN_D11 -to VGA_B[6]
set_location_assignment PIN_D12 -to VGA_B[7]
set_global_assignment -name VHDL_FILE Square.vhd
set_global_assignment -name VHDL_FILE commonPak.vhd
set_global_assignment -name VHDL_FILE fontROM.vhd
set_global_assignment -name VHDL_FILE blockRamArbiter.vhd
set_global_assignment -name VHDL_FILE basicBlockRAM.vhd
set_global_assignment -name VHDL_FILE tb_vgaText1.vhd
set_global_assignment -name VHDL_FILE tb_vgaText2.vhd
set_global_assignment -name VHDL_FILE tb_vgaText3.vhd
set_global_assignment -name VHDL_FILE text_line.vhd
set_global_assignment -name VHDL_FILE vgaText_top.vhd
set_location_assignment PIN_G18 -to disp1[0]
set_location_assignment PIN_F22 -to disp1[1]
set_location_assignment PIN_E17 -to disp1[2]
set_location_assignment PIN_L26 -to disp1[3]
set_location_assignment PIN_L25 -to disp1[4]
set_location_assignment PIN_J22 -to disp1[5]
set_location_assignment PIN_H22 -to disp1[6]
set_location_assignment PIN_M24 -to disp2[0]
set_location_assignment PIN_Y22 -to disp2[1]
set_location_assignment PIN_W21 -to disp2[2]
set_location_assignment PIN_W22 -to disp2[3]
set_location_assignment PIN_W25 -to disp2[4]
set_location_assignment PIN_U23 -to disp2[5]
set_location_assignment PIN_U24 -to disp2[6]
set_location_assignment PIN_G19 -to leds[0]
set_location_assignment PIN_F19 -to leds[1]
set_location_assignment PIN_E19 -to leds[2]
set_location_assignment PIN_F21 -to leds[3]
set_location_assignment PIN_F18 -to leds[4]
set_location_assignment PIN_E18 -to leds[5]
set_location_assignment PIN_J19 -to leds[6]
set_location_assignment PIN_H19 -to leds[7]
set_location_assignment PIN_J17 -to leds[8]
set_location_assignment PIN_G17 -to leds[9]
set_location_assignment PIN_J15 -to leds[10]
set_location_assignment PIN_G6 -to ps2_clock
set_location_assignment PIN_H5 -to ps2_data
set_location_assignment PIN_AB28 -to RST
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top